<!doctype html>
<meta charset="UTF-8"> 
<html>

<head>
    <title>StrainWebTool</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- add after bootstrap.min.css -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.0/dist/bootstrap-toc.min.css">
    <!-- github icon -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>
    <!-- add after bootstrap.min.js -->
    <script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.0/dist/bootstrap-toc.min.js"></script>
    <link rel="icon" https://raw.githubusercontent.com/DSOlab/StrainTool/gh-pages/img/DSOtrans.png" type="image/x-icon">
    <style>
        .container {
            margin: 15px auto;
            display: flex;
        }
        #chart_div {
            width: 80%;
        }
        #dparam_div {
            width: 20%;
            vertical-align: middle;
        }
        #chart_div2 {
            width: 80%;
        }
        #inline-code {
            background-color: #eee;
            display: inline;
            padding: 10px;
        }
        #block-code {
            background-color: #eee;
            //border: 1px solid #999;
            //display: block;
            //padding: 20px;
            //white-space: pre-wrap;
            //word-wrap: break-word;
        }
        #block-samp {
            background-color: #eee;
            border: 1px solid #999;
            display: block;
            padding: 20px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .page-header-p {
            font-family: verdana, "Lucida Console", Monospace;
            font-size:3vw;
            max-height: 100%;
        }
        button{
	    margin: 13px;
	    box-shadow: 1px 2px 5px #000000; 
	}
        a.buttons {
	-webkit-font-smoothing: antialiased;
	background: url(https://raw.githubusercontent.com/DSOlab/StrainTool/gh-pages/img/arrow-down.png) no-repeat;
	font-weight: normal;
	color: #fff;
/* 	text-shadow: rgba(0, 0, 0, 0.4) 0 -1px 0; */
	padding: 2px 2px 2px 22px;
	height: 30px;
	}

	a.github {
		background: url(https://raw.githubusercontent.com/DSOlab/StrainTool/gh-pages/img/octocat-small.png) no-repeat 1px;
	}

	a.buttons:hover {
		color: #fff;
		text-decoration: none;
	}

    </style>
</head>

<body data-spy="scroll" data-target="#toc">

<div class="container-fluid" style="maxheight: 15%; background-color: #99ccff;"> <!--#e6f2ff-->
        <div class="row row-eq-height" align="center">
	    <div class="col-md-2" >
	      <div align="left">
		<div class="col-md-1"><a href="https://github.com/DSOlab/StrainTool/blob/master/LICENSE"><img src="http://img.shields.io/badge/license-MIT-brightgreen.svg" alt="License MIT" /></a></div>
		  <div class="col-md-2"><a href="https://travis-ci.org/DSOlab/StrainTool"><img src="https://travis-ci.org/DSOlab/StrainTool.svg?branch=travis_patch" alt="Build Status" /></a></div>
		  <div class="col-md-2"><a href="https://github.com/DSOlab/StrainTool/releases/latest"><img src="https://img.shields.io/github/release/DSOlab/StrainTool.svg" alt="" /></a></div>
<!--		  <div class="col-md-2"><a href="https://github.com/DSOlab/StrainTool/tags"><img src="https://img.shields.io/github/tag/DSOlab/StrainTool.svg" alt="" /></a></div>
		  <div class="col-md-2"><a href="https://github.com/DSOlab/StrainTool/stargazers"><img src="https://img.shields.io/github/stars/DSOlab/StrainTool.svg" alt="" /></a></div>
		  <div class="col-md-2"><a href="https://github.com/DSOlab/StrainTool/network"><img src="https://img.shields.io/github/forks/DSOlab/StrainTool.svg" alt="" /></a></div>
		  <div class="col-md-2"><a href="https://github.com/DSOlab/StrainTool/issues"><img src="https://img.shields.io/github/issues/DSOlab/StrainTool.svg" alt="" /></a></div>-->
		  <div class="col-md-2"><a href="https://doi.org/10.5281/zenodo.1297565"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.1297565.svg" alt="DOI"></a></div>
		</div>
	    </div>
            <div class="col-md-8" >
                <p class="page-header-p">StrainWebTool</p>
                <p> Web Tool estimate strain tensors</p>
                <!--<small class="text-muted">Github Link</small>
                <a class="btn btn-lg btn-social-icon btn-git" href="https://github.com/DSOlab/StrainTool" title="StrainTool on github">
                <span class="fa fa-github"></span></a>-->
<!--                <div align="center">
		    <button type="button" class="btn btn-danger"><a class="buttons" href="https://github.com/DSOlab/StrainTool/zipball/master">Download ZIP</a></button>
		    <button type="button" class="btn btn-danger"><a class="buttons" href="https://github.com/DSOlab/StrainTool/tarball/master">Download TAR</a></button>
		    <button type="button" class="btn btn-success"><a class="buttons github" href="https://github.com/DSOlab/StrainTool">View on GitHub</a></button>
                </div>-->
            </div>
	    <div class="col-md-2">
	    <div class="row row-eq-height">
	        <div class="col-sm-6">
		    <a href="https://www.epos-ip.org" target="blank"><img src="https://raw.githubusercontent.com/DSOlab/StrainTool/gh-pages/img/EPOS_logo_small_591_0.png" class="img-fluid" style="max-width: 100%; height: auto; align: center;"></a>
		</div>
		<div class="col-sm-6">
		    <a href="https://www.epos-ip.org/tcs/gnss-data-and-products" target="_blank"><img src="https://raw.githubusercontent.com/DSOlab/StrainTool/gh-pages/img/EPOS_IP_TCS_10_b_transp.png" class="img-fluid" style="max-width: 60%; height: auto; align: center;"></a>
		</div>
<!--	      </div>
                
	      <div class="row row-eq-height">-->
		<div class="col-sm-6">
		    <a href="http://www.noa.gr/index.php?lang=en" target="_blank"><img src="https://raw.githubusercontent.com/DSOlab/StrainTool/gh-pages/img/eaa.jpg" class="img-fluid" style="max-width: 100%; height: auto; align: center;"></a>
		</div>
		<div class="col-sm-6">
		    <a href="http://portal.survey.ntua.gr/main/labs/hgeod/DSO/DSOmain-en.htm" target="_blank"><img src="https://raw.githubusercontent.com/DSOlab/StrainTool/gh-pages/img/DSOtrans.png" class="img-fluid" style="max-width: 100%; height: auto; align: center;"></a>
		</div>
	      </div>
            </div>
        </div>
        <hr>
</div>



</body>
