WSGIScriptAlias /StrainWebTool /var/www/html/StrainWebTool/wsgi/flask.wsgi
WSGIScriptReloading On

WSGIApplicationGroup %{GLOBAL}
 
<Directory /var/www/html/StrainWebTool/wsgi>
  Order allow,deny
  Allow from all
</Directory>

